total 56
drwxr-xr-x 2 root root   252 Mar 14 16:55 .
drwxr-xr-x 6 root root   121 Mar 14 10:08 ..
-rwxr--r-- 1 root root    32 Mar 14 10:18 0-hello_world
-rwxr--r-- 1 root root    29 Mar 14 12:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 14 12:42 2-hellofile
-rwxr--r-- 1 root root    40 Mar 14 13:03 3-twofiles
-rwxr--r-- 1 root root    35 Mar 14 13:22 4-lastlines
-rwxr--r-- 1 root root    36 Mar 14 13:25 5-firstlines
-rwxr--r-- 1 root root    36 Mar 14 13:45 6-third_line
-rwxr--r-- 1 root root    73 Mar 14 14:32 7-file
-rw-r--r-- 1 root root 12288 Mar 14 14:36 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 14 16:54 8-cwd_state
-rw-r--r-- 1 root root   801 Mar 14 13:34 iacta
-rw-r--r-- 1 root root     0 Mar 14 16:55 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 14 10:12 README.md
